<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>

    <style>
        div.food {
            padding: 5px 10px;
        }

        div.food-photo img {
            max-width: 100%;
        }

        div.food-rating {
            height: 100%;
            padding:5px 0;
        }

        div.food-rating div {
            display: inline-block;
            line-height: 30px;
            height: 30px;
            padding:0 3px;
        }

        div.rating {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            vertical-align: middle;
        }

        div.food-address {
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
<div class="nearby">
    <!-- ko foreach:nearby -->
   <div class="food">
       <div class="food-name">
           <span data-bind="text:name"></span><span> </span>
           <span data-bind="text:category" style="float: right"></span><span> </span>

       </div>
       <div class="food-rating">
           <div data-bind="text:rating,style:{backgroundColor:ratingColor}" class="rating"></div>
           <div data-bind="text:price"></div>
           <div class="food-hours" data-bind="text:hours" style="float: right"></div>
       </div>

       <div class="food-address" data-bind="text:address"></div>
       <div class="food-photo"><img data-bind="attr:{src:photo}" alt="photo"></div>
   </div>
    <!-- /ko -->
</div>
<script src="js/controller.js"></script>
<script src="js/foursquare.js"></script>
</body>
</html>